In [ ]:
from google.colab import files
uploaded=files.upload()

Saving train.csv to train.csv

In [ ]:
import pandas as pd
ti=pd.read_csv("train.csv")
ti.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
ti.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns',inplace=True)
ti.head()

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500

In [ ]:
predictors = ti.drop('Survived', axis = 'columns')
target = ti.Survived

In [ ]:
predictors['Sex'].replace(['female','male'],[0,1],inplace=True)
predictors.head()

   Pclass  Sex   Age     Fare
0       3    1  22.0   7.2500
1       1    0  38.0  71.2833
2       3    0  26.0   7.9250
3       1    0  35.0  53.1000
4       3    1  35.0   8.0500

In [ ]:
target.head()

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

In [ ]:
predictors.Age = predictors.Age.fillna(predictors.Age.mean())
predictors.head()

   Pclass  Sex   Age     Fare
0       3    1  22.0   7.2500
1       1    0  38.0  71.2833
2       3    0  26.0   7.9250
3       1    0  35.0  53.1000
4       3    1  35.0   8.0500

In [ ]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(predictors,target,test_size=0.25)

In [ ]:
X_train

     Pclass  Sex        Age      Fare
864       2    1  24.000000   13.0000
195       1    0  58.000000  146.5208
183       2    1   1.000000   39.0000
118       1    1  24.000000  247.5208
312       2    0  26.000000   26.0000
..      ...  ...        ...       ...
762       3    1  20.000000    7.2292
544       1    1  50.000000  106.4250
688       3    1  18.000000    7.7958
475       1    1  29.699118   52.0000
134       2    1  25.000000   13.0000

[668 rows x 4 columns]

In [ ]:
y_train.head()

864    0
195    1
183    1
118    0
312    0
Name: Survived, dtype: int64

In [ ]:
import numpy as np

class NaiveBayes:
  def fit(self,X,y):
    self.n_samples, self.n_features=X.shape
    self._classes=np.unique(y)
    self.n_classes=len(self._classes)
    self._mean=np.zeros((self.n_classes, self.n_features), dtype=np.float64)
    self.mean = np.zeros((self.n_classes, self.n_features))
    self._var=np.zeros((self.n_classes, self.n_features), dtype=np.float64)
    self._priors=np.zeros(self.n_classes, dtype=np.float64)

    for c in self._classes:
      X_c=X[c==y]
      self._mean[c,:]=X_c.mean(axis=0)
      self._var[c,:]=X_c.mean(axis=0)
      self._priors[c]=X_c.shape[0] / float(self.n_samples)
  def _predict(self,X):
    y_pred=[self._pridict(x) for x in X]
    return y_pred
  def _predict(self,x):
    posteriors=[]

    for idx,c in enumerate(self._classes):
      prior=np.log(self._priors[idx])
      class_conditional=np.sum(np.log(self._pdf(idx,x)))
      posterior=prior + class_conditional
      posteriors.append(posterior)

    return self._classes[np.argmax(posteriors)]
  def _pdf(self,class_idx,x):
    mean=self.mean[class_idx]
    var=self._var[class_idx]
    numerator=np.exp(-(x-mean)**2 / (2*var))
    denominator=np.sqrt(2*np.pi * var)
    return numerator / denominator

In [ ]:
model = NaiveBayes()
model.fit(X_train,y_train)
model._predict(X_test)

1

In [ ]:
X_test[:10]

     Pclass  Sex   Age      Fare
869       3    1   4.0   11.1333
858       3    0  24.0   19.2583
866       2    0  27.0   13.8583
603       3    1  44.0    8.0500
797       3    0  31.0    8.6833
450       2    1  36.0   27.7500
407       2    1   3.0   18.7500
795       2    1  39.0   13.0000
80        3    1  22.0    9.0000
689       1    0  15.0  211.3375

In [ ]:
y_test[:10]

869    1
858    1
866    1
603    0
797    1
450    0
407    1
795    0
80     0
689    1
Name: Survived, dtype: int64

In [ ]:
model.predict(X_test[:10])

array([0, 1, 1, 0, 1, 0, 0, 0, 0, 1])